\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Pup09}
\selectlanguageifdefined{russian}
\BibEmph{Харисович,~Мустафин~Равиль}.
  Разработка программного комплекса для
  автономного управления движением робота
  на основе реализации графомоторных
  навыков~/ Мустафин~Равиль~Харисович. ---
\newblock М., 2014.

\end{thebibliography}
